application.title=Gestión de Jugadores del Partido


label.registrados.titulo=Presentando jugadores registrados en el partido

button.label.submit=Aceptar
label.registradosModal.titulo=Presentando jugadores del equipo de temporada no registrados en el partido
label.resultadosModal.titulo=Registro de resultados de partido