
ligaF.idLiga=Id liga
ligaF.nombre=Nombre
ligaF.telefono=Telefono
ligaF.calle=Calle
ligaF.colonia=Colonia
ligaF.codigoPostal=Codigo Postal
ligaF.delegacion=Delegacion
ligaF.estado=Estado
ligaF.fechaAlta=Activada / Desactivada
#labels
application.title=Modulo de Ligas
label.registrados.titulo=Ligas registradas

#button labels
button.label.submit=Crear
button.label.cancel=Cancel