jugadoresForm.alumno.boletaAlumno=Numero de boleta de alumno
jugadoresForm.alumno.nombrePila=Nombre del alumno
jugadoresForm.alumno.apellidoPat=Apellido paterno del alumno
jugadoresForm.alumno.apellidoMat=Apellido materno del alumno
jugadoresForm.posicionPrim=Posicion primaria
jugadoresForm.posicionSec=Posicion secundaria
label.estatus=Estatus
#labels
application.title=Modulo de Jugadores
label.registrados.titulo=Judadores registrados

#button labels
button.label.submit=Aceptar
button.label.cancel=Cancelar
button.label.buscar=Buscar Alumno