
ligaF.idLiga=Id liga
ligaF.nombre=Nombre
ligaF.telefono=Telefono
ligaF.calle=Calle
ligaF.colonia=Colonia
ligaF.codigoPostal=Codigo Postal
ligaF.delegacion=Delegacion
ligaF.estado=Estado

#labels
application.tittle=Modulo de Ligas

#button labels
button.label.submit=Crear
button.label.cancel=Cancel