
ligaF.idLiga=Id liga
ligaF.nombre=Nombre *
ligaF.telefono=Teléfono
ligaF.calle=Calle
ligaF.colonia=Colonia
ligaF.codigoPostal=Código Postal
ligaF.delegacion=Delegación
ligaF.estado=Estado
ligaF.fechaAlta=Activada / Desactivada
#labels
application.title=Módulo de Ligas
label.registrados.titulo=Ligas registradas

#button labels
button.label.submit=Crear
button.label.cancel=Cancel