
managerForm.nombrePila=Nombre *
managerForm.apellidoPat=Apellido Paterno *
managerForm.apellidoMat=Apellido Materno *
managerForm.telefono=Teléfono
managerForm.correo=Correo *
managerForm.contrasenia=Contraseña *
managerForm.idEscuela=Escuela

#labels
application.title=Gestión de Managers

#button labels
button.label.submit=Registrarme
button.label.cancel=Cancelar

##-- errors
#errors.prefix=<span style="color:red;font-weight:bold;">
#errors.suffix=</span>
#errors.general=An Error Has Occcured
#errors.required.firstname=Name is required.
#errors.required.lastname=Last name is required.