
managerForm.nombrePila=Nombre
managerForm.apellidoPat=Apellido Paterno
managerForm.apellidoMat=Apellido Materno
managerForm.telefono=Telefono
managerForm.correo=Correo
managerForm.contrasenia=Constraseña
managerForm.idEscuela=Escuela

#labels
application.title=Gestion de Managers

#button labels
button.label.submit=Registrarme
button.label.cancel=Cancelar

##-- errors
#errors.prefix=<span style="color:red;font-weight:bold;">
#errors.suffix=</span>
#errors.general=An Error Has Occcured
#errors.required.firstname=Name is required.
#errors.required.lastname=Last name is required.