partidoF.idPartido=Id del partido
partidoF.idTemporada=Id de la Temporada
partidoF.idEquipoVisitante=Id Equipo Visitante
partidoF.idEquipoLocal=Id Equipo Local
partidoF.campo=Campo
partidoF.fechaAnuncioPartido=Fecha del partido
partidoF.fechaAlta=Activada / Desactivada

#labels
application.title=Modulo de Partidos
label.registrados.titulo=Partidos registrados
label.partido= ID Partido

#button labels
button.label.submit=Aceptar
button.label.cancel=Cancelar
button.label.buscar=Buscar Temporada

