temporadaF.idTemporada=Id de la Temporada
temporadaF.idEquipoCampeon=Id Equipo Campeon
temporadaF.liga.idLiga=Id de la liga
temporadaF.liga.nombre=Nombre de la Liga
temporadaF.fechaInicial=Fecha inicial de la temporada
temporadaF.fechaFinal=Fecha final de la temporada
temporadaF.fechaAlta=Activada / Desactivada

#labels
application.title=Modulo de Temporadas
label.registrados.titulo=Temporadas registradas
label.equipos.registrados= Equipos registrados
label.temporada= ID Temporada
label.equipos.titulo= Equipos registrados en la temporada

#button labels
button.label.submit=Aceptar
button.label.cancel=Cancelar
button.label.buscar=Buscar

#Nombres para inputs
equipoForm.nombre=Nombre del equipo
equipoForm.idEquipo= Id del Equipo
equipoForm.nombreManager= Nombre del manager