application.title=Gestión de resultados
application.title.estadisticas=Gestión de estadisticas
button.label.submit=Aceptar
label.resultadosModal.titulo=Registro de resultados de partido
label.estadisticas.partido=Consultando Estadisticas del Partido

label.estadisticas.temporada=Consultando Estadisticas de la Temporada