
alumnoForm.boletaAlumno=Numero de boleta
alumnoForm.nombrePila=Nombre
alumnoForm.apellidoPat=Apellido Paterno
alumnoForm.apellidoMat=Apellido Materno
alumnoForm.semestre=Semestre
alumnoForm.curp=CURP
alumnoForm.nss=NSS
alumnoForm.telefono=Telefono
alumnoForm.telEmergencia=Telefono Emergencia
alumnoForm.correo=Correo
alumnoForm.idEscuela=Escuela

#labels
application.title=Modulo de Alumnos
label.registrados.titulo=Alumnos registrados

#button labels
button.label.submit=Registrar
button.label.cancel=Cancelar

##-- errors
#errors.prefix=<span style="color:red;font-weight:bold;">
#errors.suffix=</span>
#errors.general=An Error Has Occcured
#errors.required.firstname=Name is required.
#errors.required.lastname=Last name is required.