application.title=Gestión de resultados
application.title.estadisticas=Gestión de estadísticas
button.label.submit=Aceptar
label.resultadosModal.titulo=Registro de resultados de partido
label.estadisticas.partido=Consultando Estadísticas del Partido

label.estadisticas.temporada=Consultando Estadísticas de la Temporada