form.equiposTemporada.temporada.liga.nombre=Nombre Liga
form.equiposTemporada.temporada.fechaInicial=Fecha Inicio Temp
form.equiposTemporada.temporada.fechaFinal=Fecha Fin Temp
form.equiposTemporada.fechaAlta=Fecha Alta

labels.esEquipoActivo=Equipo Activo


application.title=Modulo de registro de jugadores en temporada
label.seleccionar.titulo=Seleccione el equipo de temporada
label.registrados.titulo=Jugadores registrados