application.title=Gestion de resultados
application.title.estadisticas=Gestion de estadisticas
button.label.submit=Aceptar
label.resultadosModal.titulo=Registro de resultados de partido
label.estadisticas.partido=Consultando Estadisticas del Partido