
equipoForm.nombre=Nombre del equipo
equipoForm.idEquipo= Id del Equipo
equipoForm.nombreManager= Nombre del manager



#labels
application.title=Modulo de Equipos

#button labels
button.label.submit=Registrar
button.label.actualizar=Actualizar
button.label.cancel=Cancelar

##-- errors
#errors.prefix=<span style="color:red;font-weight:bold;">
#errors.suffix=</span>
#errors.general=An Error Has Occcured
#errors.required.firstname=Name is required.
#errors.required.lastname=Last name is required.