temporadaF.liga.idLiga=Id de la liga
temporadaF.liga.nombre=Nombre de la Liga
temporadaF.fechaInicial=Fecha inicial de la temporada
temporadaF.fechaFinal=Fecha final de la temporada

#labels
application.title=Modulo de Temporadas
label.registrados.titulo=Temporadas registradas

#button labels
button.label.submit=Aceptar
button.label.cancel=Cancelar
button.label.buscar=Buscar Liga