jugadoresForm.alumno.boletaAlumno=Número de boleta de alumno
jugadoresForm.alumno.nombrePila=Nombre del alumno
jugadoresForm.alumno.apellidoPat=Apellido paterno del alumno
jugadoresForm.alumno.apellidoMat=Apellido materno del alumno
jugadoresForm.posicionPrim=Posición primaria
jugadoresForm.posicionSec=Posición secundaria
label.estatus=Estatus
#labels
application.title=Módulo de Jugadores
label.registrados.titulo=Jugadores registrados en el equipo

#button labels
button.label.submit=Aceptar
button.label.cancel=Cancelar
button.label.buscar=Buscar Alumno