form.equiposTemporada.temporada.liga.nombre=Nombre Liga
form.equiposTemporada.temporada.fechaInicial=Fecha Inicio Temp
form.equiposTemporada.temporada.fechaFinal=Fecha Fin Temp
form.equiposTemporada.fechaAlta=Fecha Alta
form.jugadoresEquipo.alumno.boletaAlumno=Boleta del Alumno
form.jugadoresEquipo.alumno.nombreAlumno=Nombre del Alumno
form.jugadoresEquipo.posicionPrim=Posición Primaria
form.jugadoresEquipo.posicionSec=Posición Secundaria
label.esJugadorActivo=Jugador Activo
labels.esEquipoActivo=Equipo Activo


button.label.submit=Aceptar
application.title=Modulo de registro de jugadores en temporada
label.seleccionar.titulo=Presentando ligas donde el equipo se encuentra inscrito
label.registrados.titulo=Presentando jugadores del equipo inscritos en esta temporada
label.registradosModal.titulo=Presentando jugadores del equipo no inscritos en esta temporada